<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Robot movement directions</title> 
  <style>
fieldset {
  background-color:rgb(234, 229, 222);
  border: 4px solid rgb(94, 88, 80);
}
legend {
background-color: rgb(94, 88, 80);
color: white;
padding: 5px 20px;
text-align:left;
font-size: 20px;
border-radius: 21px;
}

input {
  font-size:20px; 
}

   button {
     display: inline-block;
     font-size: 27px;
     width: 10rem;
     border-radius: 30px;
     cursor: pointer;
  
   }

   .button1 {
      background-color: white;
      color: black; 
     border: 4px solid rgb(94, 88, 80);
   }

   .button1:hover {
     background-color: rgb(94, 88, 80);
     color: white;
   }

   .button2 {
      background-color: rgb(140, 188, 159); 
      color: black; 
      border-radius: 45px;
     border: 4px solid rgb(140, 188, 159); 
   }
   .button2:hover {
     background-color: rgb(98, 161, 123); 
     color: white;
     border: 4px solid rgb(98, 161, 123); 
   }
   .buttons {
     background-color: red; 
     color: black; 
     border-radius: 45px;
     border: 4px solid red;
   }

   .buttons:hover {
     background-color: rgb(200, 9, 9);
     color: white;
     border: 4px solid rgb(200, 9, 9);
    }

   /********** arrows *************/ 

.line-horizontal {
    height: 2px;  
    width: 135px; 
    margin-left: 20px;
    margin-top: 20px;
}

.line-vertical {
    width: 2px; 
    height: 75px; 
    margin-left: 20px;
    margin-top: 35px;
    float: left;
}

.line-vertical, .line-horizontal {
    position: relative;
    background: black;
}
.arrow-up:after,
.arrow-down:before,
.arrow-left:after,
.arrow-right:before {
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border: 5px solid transparent;
}

.arrow-up:after {
    left: -4px;
}
.arrow-up:after {
    top: -15px;
    border-bottom: 15px solid black;
}

.arrow-left:after,
.arrow-right:before {
    top: -4px;
}
.arrow-left:after {
    left: -15px;
    border-right: 15px solid black;
}
.arrow-right:before {
    right: -15px;
    border-left: 15px solid black;
}
 </style>
</head>
<body>
  <form method="post" action="direction.php">
   <div style="text-align:center">
    <fieldset>

      <legend>
      The distance for the robot's<br> movement directions</legend>

     <br><p><button class="button2">start</button></p>

     <p style="font-size: 40px;"> &#x2191
     <label> <button name = "move" value ="forward" class="button1">forward</button>
      <input type="number" name="distance" id="forward" min="1" max="3"/></p> 

    <p style="font-size: 40px;"> &#x2190
      <button name = "move" value= "Left" class="button1"> Left</button>
      <input type="number" name="distance" id="Left" min="1" max="3"/></p>

      <p style="font-size: 40px;"> &#x2192
      <button name = "move" value = "right" class="button1">right</button>
      <input type="number" name="distance" id="right" min="1" max="3"/></p>
      
     <p><button name ="move" value ="stop" type="reset" class="buttons">stop</button></p>
    </div>
  </fieldset> 
  <fieldset> 
    <div class="float-left-box">
      <div class="line-vertical arrow-up"></div>
      <div class="line-horizontal arrow-left"></div>
      <div class="line-horizontal arrow-right"></div>
      </div>
      
</fieldset> 

</form>

</body>
</html>
