<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Robot movement directions</title> 
  <style>
fieldset {
  background-color:rgb(234, 229, 222);
  border: 4px solid rgb(94, 88, 80);
}
legend {
background-color: rgb(94, 88, 80);
color: white;
padding: 5px 20px;
text-align:left;
font-size: 20px;
border-radius: 21px;
}

input {
  font-size:20px; 
}

   button {
     display: inline-block;
     font-size: 27px;
     width: 10rem;
     border-radius: 30px;
     cursor: pointer;
  
   }

   .button1 {
      background-color: white;
      color: black; 
     border: 4px solid rgb(94, 88, 80);
   }

   .button1:hover {
     background-color: rgb(94, 88, 80);
     color: white;
   }

   .button2 {
      background-color: rgb(140, 188, 159); 
      color: black; 
      border-radius: 45px;
     border: 4px solid rgb(140, 188, 159); 
   }
   .button2:hover {
     background-color: rgb(98, 161, 123); 
     color: white;
     border: 4px solid rgb(98, 161, 123); 
   }
   .buttons {
     background-color: red; 
     color: black; 
     border-radius: 45px;
     border: 4px solid red;
   }

   .buttons:hover {
     background-color: rgb(200, 9, 9);
     color: white;
     border: 4px solid rgb(200, 9, 9);
    }

 </style>
</head>
<body>
  <form method="post" action="direction.php">
   <div style="text-align:center">
    <fieldset>

      <legend>
      The distance for the robot's<br> movement directions</legend>

     <br><p><button class="button2">start</button></p>

     <p style="font-size: 40px;"> &#x2191
     <label> <button name = "move" value ="forward" class="button1">forward</button>
      <input type="number" name="distance" id="forward" min="1" max="3"/></p> 

    <p style="font-size: 40px;"> &#x2190
      <button name = "move" value= "Left" class="button1"> Left</button>
      <input type="number" name="distance" id="Left" min="1" max="3"/></p>

      <p style="font-size: 40px;"> &#x2192
      <button name = "move" value = "right" class="button1">right</button>
      <input type="number" name="distance" id="right" min="1" max="3"/></p>
      
     <p><button name ="move" value ="stop" type="reset" class="buttons">stop</button></p>
    </div>
  </fieldset> 
  <fieldset> 
<canvas id="myCanvas" width="870" height="500"></canvas>
<script style="width: 4px;" id="myScript">
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

ctx.beginPath();
ctx.moveTo(435,480);
ctx.lineTo(435,200);
ctx.lineTo(100,200);
ctx.lineTo(100,100);
ctx.lineWidth = 5;
ctx.stroke();
ctx.font = "20px Arial";
ctx.fillText("start",415,500);
</script>
</fieldset> 
</body>
</html>